<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="HC-SR04_Temp_Sensor_Test" />
		<Option pch_mode="2" />
		<Option compiler="avr-gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/HC-SR04_Temp_Sensor_Test.elf" prefix_auto="1" extension_auto="0" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="5" />
				<Option compiler="avr-gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/HC-SR04_Temp_Sensor_Test.elf" prefix_auto="1" extension_auto="0" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="5" />
				<Option compiler="avr-gcc" />
				<Compiler>
					<Add option="-std=c99" />
					<Add option="-Os" />
				</Compiler>
			</Target>
			<Environment>
				<Variable name="MCU" value="atmega328p" />
			</Environment>
		</Build>
		<Compiler>
			<Add option="-std=c99" />
			<Add option="-Wall" />
			<Add option="-mmcu=atmega328p" />
			<Add option="-DF_CPU=16000000UL" />
			<Add option="-DBAUD=115200" />
		</Compiler>
		<Linker>
			<Add option="-mmcu=atmega328p" />
		</Linker>
		<ExtraCommands>
			<Add after="avr-objdump -h -S $(TARGET_OUTPUT_FILE) &gt; $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).lss" />
			<Add after="avr-objcopy -R .eeprom -R .fuse -R .lock -R .signature -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex" />
			<Add after="avr-objcopy --no-change-warnings -j .eeprom --change-section-lma .eeprom=0 -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).eep" />
			<Add after="avr-objcopy --no-change-warnings -j .lock --change-section-lma .lock=0 -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).lock" />
			<Add after="avr-objcopy --no-change-warnings -j .signature --change-section-lma .signature=0 -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).sig" />
			<Add after="avr-objcopy --no-change-warnings -j .fuse --change-section-lma .fuse=0 -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).fuse" />
			<Add after="#srec_cat $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).fuse -Intel -crop 0x00 0x01 -offset  0x00 -O $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).lfs -Intel" />
			<Add after="#srec_cat $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).fuse -Intel -crop 0x01 0x02 -offset -0x01 -O $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hfs -Intel" />
			<Add after="#srec_cat $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).fuse -Intel -crop 0x02 0x03 -offset -0x02 -O $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).efs -Intel" />
			<Add after="avrdude -c usbtiny -p m328p -v -V -e -U $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex" />
		</ExtraCommands>
		<Unit filename="common.h" />
		<Unit filename="fuse.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib/avr-uart/uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib/avr-uart/uart.h" />
		<Unit filename="lib/ds18b20.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib/ds18b20.h" />
		<Unit filename="lib/i2cmaster.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib/i2cmaster.h" />
		<Unit filename="lib/lcdpcf8574.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib/lcdpcf8574.h" />
		<Unit filename="lib/pcf8574.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib/pcf8574.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="main.h" />
		<Unit filename="periph.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="periph.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
